server {
    listen      80;
    server_name  localhost;
    large_client_header_buffers 4 32k;
    real_ip_header X-Forwarded-For;


    #root {{html_path}};
    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 5M;

if (-f {{html_path}}/503.html) {
    return 503;
}

error_page 503 @maintenance;

location / { try_files $uri @pybossa; }

location @pybossa {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/pybossa.sock;
}

location  /static {

            # change that to your pybossa static directory
            alias {{pybossa_path}}/pybossa/themes/default/static;

            autoindex on;
            expires 1h;
        }

location ~ /api/app {
        rewrite ^/api/app /api/project$1 permanent;
}

location ~ /app {
        rewrite ^/app(.*) /project$1 permanent;
}

error_page 503 @maintenance;

location @maintenance {
    if ($uri !~ ^/static/) {
          rewrite ^(.*)$ /503.html break;
        }
}

}
